﻿[fr-FR]
NOJAVAMSG=Java ne semble pas être installé sur cet ordinateur.`nL'application va se terminer.
NOEXEMSG=%f_AppExecutable% est introuvable. Merci de vérifier votre configuration.
FOUNDPROCESSMSG=Une autre instance de %_APPNAME% est déjà lancée.
APPDATABK_ERR_MSG=Erreur(s) lors de la sauvegarde des préférences locales.`nL'application va se terminer.
CPYPREF_ERR_MSG=Erreur(s) lors de la mise en place des préférences portables.`nL'application va se terminer.
REG_RDBK_ERR_MSG=Erreur(s) lors de la lecture du registre.`nPhase : Sauvegarde des clés existantes`nL'application va se terminer.
REG_DLDBK_ERR_MSG=Erreur(s) lors de la suppression de la clé destination du registre.`nPhase : Sauvegarde des clés existantes`nL'application va se terminer.
REG_DLSBK_ERR_MSG=Erreur(s) lors de la suppression de la clé source du registre.`nPhase : Sauvegarde des clés existantes`nL'application va se terminer.
REG_WRBK_ERR_MSG=Erreur(s) lors de l'écriture dans le registre.`nPhase : Sauvegarde des clés existantes`nL'application va se terminer.
REG_WRST_ERR_MSG=Erreur(s) lors de l'écriture dans le registre.`nPhase : Mise en place des clés portables`nL'application va se terminer.
REG_RDSV_ERR_MSG=Erreur(s) lors de la lecture du registre.`nPhase : Sauvegarde des clés portables`nL'application va se terminer.
REG_WRSV_ERR_MSG=Erreur(s) lors de l'export du registre.`nPhase : Sauvegarde des clés portables`nL'application va se terminer.
CPYPREFBK_ERR_MSG=Erreur(s) lors de la sauvegarde des préférences portables.`nL'application va se terminer.
APPDATART_ERR_MSG=Erreur(s) lors de la restauration des préférences locales.`nL'application va se terminer.

[en-US]
NOJAVAMSG=Java doesn't seem to be installed on this computer.`nApplication will quit.
NOEXEMSG=%f_AppExecutable% not found. Please check your settings.
FOUNDPROCESSMSG=Another instance of %_APPNAME% is already launched.
APPDATABK_ERR_MSG=Error(s) while saving local preferences.`nApplication will quit.
CPYPREF_ERR_MSG=Error(s) while copying portable preferences.`nApplication will quit.
REG_RDBK_ERR_MSG=Error(s) while reading from registry.`nStep : Backup existing keys.`nApplication will quit.
REG_DLDBK_ERR_MSG=Error(s) while deleting destination key from registry.`nStep : Backup existing keys.`nApplication will quit.
REG_DLSBK_ERR_MSG=Error(s) while deleting source key from registry.`nStep : Backup existing keys.`nApplication will quit.
REG_WRBK_ERR_MSG=Error(s) while writing to registry.`nStep : Backup existing keys.`nApplication will quit.
REG_WRST_ERR_MSG=Error(s) while writing to registry.`nStep : Setting up portable keys.`nApplication will quit.
REG_RDSV_ERR_MSG=Error(s) while reading from registry.`nStep : Backup portable keys.`nApplication will quit.
REG_WRSV_ERR_MSG=Error(s) while exporting from registry.`nStep : Backup portable keys.`nApplication will quit.
CPYPREFBK_ERR_MSG=Error(s) while saving portable preferences.`nApplication will quit.
APPDATART_ERR_MSG=Error(s) while restoring local preferences.`nApplication will quit.
